#version 2

[namespaceprefix NavV2Demo]

[using Pharmatechnik.Apotheke.XTplus.Framework.Core.WFL]
[using Pharmatechnik.Apotheke.XTplus.Framework.Core.IWFL]

// Demo-Workflow für den V2-Codegen — Schwerpunkt: verschachtelte Choices mit Continuation.
//
// Fachlicher Ablauf:
//   - Init  → Choice ChoiceValidation (die Eingabe wird geprüft, bevor überhaupt etwas angezeigt wird).
//   - ChoiceValidation entscheidet, WAS auf dem Schirm landet:
//       · gültig   →  nur die DemoView                              (plain: GotoGUI)
//       · ungültig →  DemoView UND darüber modal eine Fehler-Box    (Continuation: GotoGUI.Concat(OpenModalTask))
//   - In der DemoView löst der Trigger OnSave die Choice SaveChanges aus:
//       · keine Änderungen →  direkt raus (Exit)
//       · Änderungen       →  weiter in ChoiceValidation  → VERSCHACHTELTE Choice.
//         Über diese Verschachtelung fließt die Continuation (die Fehler-Box) durch: SaveChanges
//         delegiert an ChoiceValidation, und deren „ungültig"-Ausgang trägt das o-^ Error.
//
// Drei Continuation-Positionen (§ Continuation): Quelle = Choice-Transition ab ChoiceValidation;
// tragender GUI-Knoten = DemoView (bekommt die Continuation, Nav0120); Ziel = Task Error (Nav0121).

taskref ErrorBox [namespaceprefix NavV2Demo.Sub]
                 [result ErrorBoxResult r]
{

    init [params string message];
    exit Ok;
}

task ContinuationFlow [base StandardWFS: IWFServiceBase]
                      [params]
                      [result bool]
{

    init    Init1;
    exit    Exit;

    view    DemoView;


    task    ErrorBox Error;
    choice  ChoiceValidation [params string subject];
    choice  Choice_DemoView  [params ErrorBoxResult result];
    choice  ChoiceSaveChanges;


    // Start: erst prüfen, dann anzeigen.
    Init1 --> ChoiceValidation;

    // ChoiceValidation: gültig zeigt nur die View, ungültig legt modal die Fehler-Box darüber.
    ChoiceValidation    --> DemoView           if "Gültig";
    ChoiceValidation    --> DemoView o-^ Error if "Ungültig";

    // Trigger OnSave: geht NICHT direkt zur Prüfung, sondern über die Choice SaveChanges.
    DemoView --> ChoiceSaveChanges on OnSave;

    // SaveChanges: ohne Änderungen sofort raus, mit Änderungen weiter in die (verschachtelte) Prüfung.
    ChoiceSaveChanges   --> Exit             if "KeineÄnderungen";
    ChoiceSaveChanges   --> ChoiceValidation if "Änderungen";

    // Weitere Trigger auf der DemoView.
    DemoView    --> ChoiceValidation on OnRefresh; // erneut prüfen (z.B. nach Nachbearbeitung)
    DemoView    --> Exit             on OnClose;   // schließen ohne Speichern

    // Rücksprung aus der modalen Fehler-Box zurück auf die View.
    Error:Ok        --> Choice_DemoView;
    Choice_DemoView --> DemoView;
    Choice_DemoView --> cancel;
}
