<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductName>Nav Language MSBuild Tasks</ProductName>
  </PropertyGroup>
  <PropertyGroup>
    <DeployDirectory>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)\..\deploy\Build Tools))</DeployDirectory>
  </PropertyGroup>
  <!-- Es ist einfacher die Files explizit anzugeben...
       Verschlankt: der net472-Task braucht zur Laufzeit nur Microsoft.Build.* + sich selbst und
       startet nav.exe als externen Prozess. nav.exe ist eine self-contained Single-File (trägt Runtime
       + Engine selbst) und wird vom separaten Publish-Step (Publish-Cli.ps1 / n publish) NACH dem
       Solution-Build hier hineingelegt. Die früheren Engine-/Framework-DLLs (NLog, Nav.Language,
       Immutable, Memory, Unsafe) und nav.exe.config entfallen damit ersatzlos. -->
  <ItemGroup>
    <Deploy Include="$(OutputPath)\Pharmatechnik.Nav.Language.BuildTasks.dll" />
    <Deploy Include="$(OutputPath)\Pharmatechnik.Nav.Language.targets" />
  </ItemGroup>
  <Target Name="DeployFiles" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <_FilesToDelete Include="$(DeployDirectory)\**\*" />
      <_itemsToDeploy Include="@(Deploy)" />
    </ItemGroup>
    <Message Text="Copy files to directory '$([System.IO.Path]::GetFullPath('$(DeployDirectory)'))'" Importance="high" />
    <Delete Files="@(_FilesToDelete)" />
    <Copy SourceFiles="@(_itemsToDeploy)" DestinationFolder="$(DeployDirectory)" />
  </Target>
</Project>