<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductName>Nav Language MSBuild Tasks</ProductName>
  </PropertyGroup>
  <Import Project="..\_build\WriteThisAssemblyFile.targets" />
  <PropertyGroup>
    <DeployDirectory>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)\..\deploy\Build Tools))</DeployDirectory>
  </PropertyGroup>
  <!-- Es ist einfacher die Files explizit anzugeben...-->
  <ItemGroup>
    <Deploy Include="$(OutputPath)\Antlr3.Runtime.dll" />
    <Deploy Include="$(OutputPath)\Antlr4.Runtime.dll" />
    <Deploy Include="$(OutputPath)\Antlr4.StringTemplate.dll" />
    <Deploy Include="$(OutputPath)\nav.exe" />
    <Deploy Include="$(OutputPath)\NLog.dll" />
    <Deploy Include="$(OutputPath)\Pharmatechnik.Nav.Language.BuildTasks.dll" />
    <Deploy Include="$(OutputPath)\Pharmatechnik.Nav.Language.dll" />
    <Deploy Include="$(OutputPath)\Pharmatechnik.Nav.Language.targets" />
    <Deploy Include="$(OutputPath)\Pharmatechnik.Nav.Utilities.dll" />
    <Deploy Include="$(OutputPath)\System.Collections.Immutable.dll" />
    <Deploy Include="$(OutputPath)\System.Memory.dll" />
    <Deploy Include="$(OutputPath)\System.Runtime.CompilerServices.Unsafe.dll" />
    <Deploy Include="$(OutputPath)\nav.exe.config" />
    <Deploy Include="$(MSBuildThisFileDirectory)..\Nav.Language\Grammar\NavGrammar.g4" />
    <Deploy Include="$(MSBuildThisFileDirectory)..\Nav.Language\Grammar\NavTokens.g4" />
  </ItemGroup>
  <Target Name="DeployFiles" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <_FilesToDelete Include="$(DeployDirectory)\**\*" />
      <!--<_itemsToDeploy Include="$(OutputPath)\**\*" Exclude="$(OutputPath)\**\*.xml;$(OutputPath)\**\*.pdb" />-->
      <_itemsToDeploy Include="@(Deploy)" />
    </ItemGroup>
    <Message Text="Copy files to directory '$([System.IO.Path]::GetFullPath('$(DeployDirectory)'))'" Importance="high" />
    <Delete Files="@(_FilesToDelete)" />
    <Copy SourceFiles="@(_itemsToDeploy)" DestinationFolder="$(DeployDirectory)" />
  </Target>
</Project>