<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseAssemblyInfoGenerator>true</UseAssemblyInfoGenerator>
    <RootNamespace>Pharmatechnik.Nav.Language.BuildTasks</RootNamespace>
    <AssemblyName>Pharmatechnik.Nav.Language.BuildTasks</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\_build\GobalAssemblyInfo.cs" Link="Properties\GobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CustomBuild.targets">
      <SubType>Designer</SubType>
    </None>
    <None Include="Pharmatechnik.Nav.Language.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Nur Build-Reihenfolge, KEINE Assembly-Referenz: der net472-Task darf die net10-nav.exe nicht
         laden. Der /g:-Switch-Kontrakt liegt lokal in CodeGenerationOptions.cs.
         SkipGetTargetFrameworkProperties unterdrückt den TFM-Kompatibilitätscheck (net472 -> net10),
         der bei ReferenceOutputAssembly=false ohnehin irrelevant ist. -->
    <ProjectReference Include="..\Nav.Cli\Nav.Cli.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!-- Dieses Projekt ist ein MSBuild-Task (net472) und laeuft IN MSBuild, nicht im NUnit-Runner.
         Der MSBuild-17.14-Stack (Build.Utilities.Core, IO.Redist, StringTools, Immutable 9.0.0) ist gegen
         System.Memory 4.6.x (Assemblyversion 4.0.2.0) kompiliert. Daher hier per VersionOverride auf 4.6.x
         heben, damit die Compile-Referenz zum tatsaechlichen Laufzeit-Host passt und MSB3277 entfaellt.
         Der Kern bleibt zentral auf 4.5.5/4.0.1.2 (Roslyn/NUnit), siehe Directory.Packages.props. -->
    <PackageReference Include="System.Memory" VersionOverride="4.6.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\JetBrains.Annotations\JetBrains.Annotations.projitems" Label="Shared" />
  <Import Project="CustomBuild.targets" />

</Project>