<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <UsingTask TaskName="Pharmatechnik.Nav.Language.BuildTasks.Nav" AssemblyFile="Pharmatechnik.Nav.Language.BuildTasks.dll" />

  <ItemGroup>
    <AvailableItemName Include="GenerateNavCode"/>
    <AvailableItemName Include="SkipNavCode"/>
  </ItemGroup>

  <PropertyGroup>
    <NavForce                Condition="'$(NavForce)'                == ''">false</NavForce>
    <NavStrict               Condition="'$(NavStrict)'               == ''">false</NavStrict>
    <NavGenerateToClasses    Condition="'$(NavGenerateToClasses)'    == ''">true</NavGenerateToClasses>
    <NavGenerateWflClasses   Condition="'$(NavGenerateWflClasses)'   == ''">true</NavGenerateWflClasses>
    <NavGenerateIwflClasses  Condition="'$(NavGenerateIwflClasses)'  == ''">true</NavGenerateIwflClasses>
    <NavUseSyntaxCache       Condition="'$(NavUseSyntaxCache)'       == ''">false</NavUseSyntaxCache>
    <NavFullPaths            Condition="'$(NavFullPaths)'            == ''">$(BuildingInsideVisualStudio)</NavFullPaths>
    <NavProjectRootDirectory Condition="'$(NavProjectRootDirectory)' == ''"></NavProjectRootDirectory>
    <NavIwflRootDirectory    Condition="'$(NavIwflRootDirectory)'    == ''"></NavIwflRootDirectory>
    <NavWflRootDirectory     Condition="'$(NavWflRootDirectory)'     == ''"></NavWflRootDirectory>
  </PropertyGroup>

  <Target Name="GenerateNavCode" BeforeTargets="PreBuildCodeGen">
    
    <ItemGroup>
      <NavFilesToProcess Include="@(GenerateNavCode)" Exclude="@(SkipNavCode)"/>
    </ItemGroup>
    
    <Nav Sources              = "@(NavFilesToProcess)"
         Force                = "$(NavForce)"
         Strict               = "$(NavStrict)"
         GenerateToClasses    = "$(NavGenerateToClasses)"
         GenerateWflClasses   = "$(NavGenerateWflClasses)"
         GenerateIwflClasses  = "$(NavGenerateIwflClasses)"
         ProjectRootDirectory = "$(NavProjectRootDirectory)"
         IwflRootDirectory    = "$(NavIwflRootDirectory)"
         WflRootDirectory     = "$(NavWflRootDirectory)"
         UseSyntaxCache       = "$(NavUseSyntaxCache)" 
         FullPaths            = "$(NavFullPaths)" />
  </Target>
  
</Project>