<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseAssemblyInfoGenerator>true</UseAssemblyInfoGenerator>
    <RootNamespace>Pharmatechnik.Nav.Language.CodeAnalysis</RootNamespace>
    <AssemblyName>Pharmatechnik.Nav.Language.CodeAnalysis</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Build\GobalAssemblyInfo.cs" Link="Properties\GobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CustomBuild.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nav.Language\Nav.Language.csproj" />
    <ProjectReference Include="..\Nav.Utilities\Nav.Utilities.csproj" />

    <!-- Quellgenerator: erzeugt das NavTaskAnnotationVisitor-Besucherpaar aus den konkreten
         NavTaskAnnotation-Ableitungen (löst das VS-only EnvDTE-T4-Template ab). Nur als Analyzer
         eingebunden, nicht als referenzierte Assembly. -->
    <ProjectReference Include="..\Build\SourceGenerators\Nav.Visitor.SourceGenerator\Nav.Visitor.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" />
  </ItemGroup>

  <Import Project="CustomBuild.targets" />
</Project>