using Pharmatechnik.Nav.Language.Generated;

namespace Pharmatechnik.Nav.Language; 

public enum SyntaxTokenType {

    TaskKeyword            = NavTokens.TaskKeyword,
    TaskrefKeyword         = NavTokens.TaskrefKeyword,
    InitKeyword            = NavTokens.InitKeyword,
    EndKeyword             = NavTokens.EndKeyword,
    ChoiceKeyword          = NavTokens.ChoiceKeyword,
    DialogKeyword          = NavTokens.DialogKeyword,
    ViewKeyword            = NavTokens.ViewKeyword,
    ExitKeyword            = NavTokens.ExitKeyword,
    OnKeyword              = NavTokens.OnKeyword,
    IfKeyword              = NavTokens.IfKeyword,
    ElseKeyword            = NavTokens.ElseKeyword,
    SpontaneousKeyword     = NavTokens.SpontaneousKeyword,
    SpontKeyword           = NavTokens.SpontKeyword,
    DoKeyword              = NavTokens.DoKeyword,
    ResultKeyword          = NavTokens.ResultKeyword,
    ParamsKeyword          = NavTokens.ParamsKeyword,
    BaseKeyword            = NavTokens.BaseKeyword,
    NamespaceprefixKeyword = NavTokens.NamespaceprefixKeyword,
    UsingKeyword           = NavTokens.UsingKeyword,
    CodeKeyword            = NavTokens.CodeKeyword,
    GeneratetoKeyword      = NavTokens.GeneratetoKeyword,
    NotimplementedKeyword  = NavTokens.NotimplementedKeyword,
    AbstractmethodKeyword  = NavTokens.AbstractmethodKeyword,
    DonotinjectKeyword     = NavTokens.DonotinjectKeyword,
    GoToEdgeKeyword        = NavTokens.GoToEdgeKeyword,
    ModalEdgeKeyword       = NavTokens.ModalEdgeKeyword,
    NonModalEdgeKeyword    = NavTokens.NonModalEdgeKeyword,
    Whitespace             = NavTokens.Whitespace,
    SingleLineComment      = NavTokens.SingleLineComment,
    MultiLineComment       = NavTokens.MultiLineComment,
    NewLine                = NavTokens.NewLine,
    Identifier             = NavTokens.Identifier,
    Questionmark           = NavTokens.Questionmark,
    OpenBrace              = NavTokens.OpenBrace,
    CloseBrace             = NavTokens.CloseBrace,
    OpenParen              = NavTokens.OpenParen,
    CloseParen             = NavTokens.CloseParen,
    OpenBracket            = NavTokens.OpenBracket,
    CloseBracket           = NavTokens.CloseBracket,
    LessThan               = NavTokens.LessThan,
    GreaterThan            = NavTokens.GreaterThan,
    Semicolon              = NavTokens.Semicolon,
    Comma                  = NavTokens.Comma,
    Colon                  = NavTokens.Colon,
    StringLiteral          = NavTokens.StringLiteral,
    Unknown                = NavTokens.Unknown,
    HashToken              = NavTokens.HashToken,
    PreprocessorKeyword    = NavTokens.PreprocessorKeyword,
    PreprocessorText       = NavTokens.PreprocessorText,
    PreprocessorNewLine    = NavTokens.PreprocessorNewLine,
    EndOfFile              = 255

}