# Nav.Language.Extensions

./: .editorconfig  .gitignore  Build.bat  CLAUDE.md  Deploy.bat  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IncreaseBuild.bat  IncreaseMajor.bat  IncreaseMinor.bat  Install.bat  Nav.Language.Extensions.sln  Nav.Language.Extensions.slnx  Package-VsCode.bat  Publish-Lsp.bat  README.md  SnapshotRegressionTests.bat  Version.props
Demos/NavV2NavigationDemo/: .gitignore  Demo.nav  Directory.Build.props  Directory.Build.targets  NavV2NavigationDemo.csproj  NavV2NavigationDemo.slnx  README.md  build.ps1
Nav.Cli/: CommandLine.cs  CustomBuild.targets  GrammarCommand.cs  Nav.Cli.csproj  Program.cs
Nav.Cli/Analyzer/: CodeFixPipeline.cs  CodeFixProgram.cs  SyntaxAnalyzerPipeline.cs  SyntaxAnalyzerProgram.cs
Nav.Cli/Generator/: NavCodeGenerator.cs
Nav.Cli/Logging/: ConsoleLogger.cs
Nav.Language/: CustomBuild.targets  Nav.Language.csproj  NavLanguageFeature.cs  NavLanguageVersion.cs
Nav.Language.BuildTasks/: CodeGenerationOptions.cs  CommandLineBuilderExtensions.cs  CustomBuild.targets  Nav.Language.BuildTasks.csproj  Pharmatechnik.Nav.Language.targets
Nav.Language.BuildTasks.Tests/: BuildEnvironment.cs  IncrementalBuildTests.cs  Nav.Language.BuildTasks.Tests.csproj  NavBuildWorkspace.cs
Nav.Language.BuildTasks.Tests/TestData/: RefDependency.nav  RefTask.nav  SampleTask.nav
Nav.Language.BuildTasks/Generator/: Nav.cs
Nav.Language.CodeAnalysis/: CustomBuild.targets  Nav.Language.CodeAnalysis.csproj
Nav.Language.CodeAnalysis.Tests/: App.config  CallSiteVersionAssumptionTests.cs  CodeAnalysisTestContext.cs  CommonFixtures.cs  GoldenAssert.cs  Nav.Language.CodeAnalysis.Tests.csproj  NavigationDirection.cs  NavigationSnapshot.cs  Resources.cs
Nav.Language.CodeAnalysis.Tests/Choice/: ChoiceFindReferencesTests.cs  ChoiceFixtures.cs  ChoiceGoToCSharpTests.cs  ChoiceGoToNavTests.cs  ChoiceGoToTests.cs  ChoiceReverseGoToTests.cs
Nav.Language.CodeAnalysis.Tests/Exit/: ExitFixtures.cs  ExitGoToCSharpTests.cs  ExitGoToNavTests.cs
Nav.Language.CodeAnalysis.Tests/Init/: InitFixtures.cs  InitGoToCSharpTests.cs  InitGoToNavTests.cs
Nav.Language.CodeAnalysis.Tests/Task/: TaskFixtures.cs  TaskGoToCSharpTests.cs  TaskGoToNavTests.cs
Nav.Language.CodeAnalysis.Tests/Trigger/: TriggerFixtures.cs  TriggerGoToCSharpTests.cs  TriggerGoToNavTests.cs
Nav.Language.CodeAnalysis/Annotation/: AnnotationReader.cs  NavChoiceAnnotation.cs  NavChoiceCallAnnotation.cs  NavExitAnnotation.cs  NavInitAnnotation.cs  NavInitCallAnnotation.cs  NavInvocationAnnotation.cs  NavMethodAnnotation.cs  NavTaskAnnotation.cs  NavTriggerAnnotation.cs
Nav.Language.CodeAnalysis/Common/: LinePositionExtensions.cs  TextSpanExtensions.cs
Nav.Language.CodeAnalysis/FindReferences/: WfsReferenceFinder.ClassInfo.cs  WfsReferenceFinder.cs
Nav.Language.CodeAnalysis/FindSymbols/: AmbiguousLocation.cs  CallerLocation.cs  LocationFinder.cs  LocationNotFoundException.cs
Nav.Language.Extension.Tests/: Nav.Language.Extension.Tests.csproj
Nav.Language.Extension2026/: Additional.VsixItems.targets  CustomBuild.targets  HACK_ThemeColorFixer.cs  Icons.imagemanifest  Icons.pkgdef  Nav.Language.Extension2026.csproj  VSPackage.resx  source.extension.vsixmanifest
Nav.Language.Extension2026/Properties/: AssemblyInfo.cs
Nav.Language.Extension2026/Themes/: Generic.xaml
Nav.Language.Extension2026/_Documentation/: Logo II.docx  Logo.docx  Nav language Extensions.docx
Nav.Language.Lsp/: CodeLensBuilder.cs  DocumentSymbolBuilder.cs  FoldingRangeBuilder.cs  LspMapper.cs  Nav.Language.Lsp.csproj  NavLanguageServer.cs  NavUri.cs  NavWorkspace.cs  Program.cs  ReferenceCollector.cs  SemanticTokensBuilder.cs
Nav.Language.Lsp/CallHierarchy/: CallHierarchyBuilder.cs  CallHierarchyDtos.cs  NavServerCapabilities.cs
Nav.Language.Mcp/: McpReferenceCollector.cs  Nav.Language.Mcp.csproj  NavMcpJsonSerializerContext.cs  NavMcpWorkspace.cs  Program.cs
Nav.Language.Mcp.Tests/: .gitignore  Nav.Language.Mcp.Tests.csproj  NavCallHierarchyToolTests.cs  NavCodeActionsToolTests.cs  NavDiagnosticsToolTests.cs  NavEditDtoTests.cs  NavExitUsagesToolTests.cs  NavFindSymbolToolTests.cs  NavFormatToolTests.cs  NavGotoToolTests.cs  NavGrammarToolTests.cs  NavNameResolutionTests.cs  NavOutlineToolTests.cs  NavPreviewCodegenToolTests.cs  NavReferencesToolTests.cs  NavRenameToolTests.cs  NavValidateToolTests.cs  NavWorkspaceToolTests.cs
Nav.Language.Mcp.Tests/Infrastructure/: EditApplier.cs  McpTestWorkspace.cs
Nav.Language.Mcp/Tools/: NavCallHierarchyResult.cs  NavCallHierarchyTool.cs  NavCodeActionsTool.cs  NavDiagnosticsResult.cs  NavDiagnosticsTool.cs  NavEditDto.cs  NavEditorSettings.cs  NavExitUsagesResult.cs  NavExitUsagesTool.cs  NavFindSymbolTool.cs  NavFormatResult.cs  NavFormatTool.cs  NavGotoTool.cs  (+16 more)
Nav.Language.Server/: CodeLensBuilder.cs  DiagnosticsComputer.cs  DocumentSymbolBuilder.cs  FoldingRangeBuilder.cs  LspMapper.cs  Nav.Language.Server.csproj  NavLanguageServer.cs  NavUri.cs  NavWorkspace.cs  OverlaySyntaxProvider.cs  Program.cs  ReferenceCollector.cs  SemanticTokensBuilder.cs
Nav.Language.Tests/: .editorconfig  .filenesting.json  CSharpIdentifierTests.cs  CachedSemanticModelProviderTests.cs  CancelCodeGenTests.cs  CancelSemanticTests.cs  ClassifiedTextExtensionsTests.cs  CodeBuilderTests.cs  CodeGenFactsTests.cs  CodeGenTests.cs  CodeSanityTests.cs  ContinuationSemanticTests.cs  CustomBuild.targets  ExtentTests.cs  IncludeExtractionCacheTests.cs  IsExternalInit.cs  LocationTests.cs  Nav.Language.Tests.csproj  NavMarkup.cs  NavMarkupTests.cs  PathProviderTests.cs  PerformanceTests.cs  SemanticTests.cs  SourceTextTests.cs  SymbolCollectionTests.cs  SyntaxFactsTest.cs  SyntaxNodeTriviaTests.cs  SyntaxSnippetParserTests.cs  SyntaxStressTests.cs  SyntaxTokenTests.cs  SyntaxTreeAllRulesTests.cs  SyntaxTreeNavigationTests.cs  SyntaxWalkerTests.cs  TestDataDirectory.cs
Nav.Utilities/: CustomBuild.targets  Nav.Utilities.csproj
_build/: GobalAssemblyInfo.cs  Version.targets  WriteThisAssemblyFile.targets
(+1218 files in other folders)
