<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="$(MSBuildThisFileDirectory)Build\Version.targets"/>

  <PropertyGroup>
    <!-- Projektweit C# 14. Historischer Anlass waren die Raw-String-Literale (C# 11) für die
         CodeBuilder-Codegen-Emitter (mehrzeilige Ausgabe als Raw Strings); genutzt werden inzwischen
         auch spätere rein compiler-seitige Features (u.a. `field`-Keyword, Extension-Members). Alle
         ohne BCL-/Runtime-Abhängigkeit — tragen daher auf netstandard2.0/net472/net10 (per `nav build`
         + `nav test` auf allen TFMs verifiziert).
         Bewusst eine explizite Version statt `latest`: reproduzierbar über alle Toolchains (MSBuild.exe,
         dotnet, CI) und ein harter Stopp, damit runtime-abhängige Features (Inline-Arrays,
         System.Threading.Lock, ref-struct-Interfaces, first-class Spans) nicht versehentlich auf
         netstandard2.0/net472 landen, wo sie nicht (sinnvoll) tragen. -->
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <!-- JetBrains-Annotationen projektübergreifend. Rein design-time (siehe Directory.Packages.props);
       PrivateAssets="all" hält sie aus der transitiven Abhängigkeitskette der erzeugten Assemblies.
       Die versionslose Referenz zieht ihre Version aus dem Central Package Management. Schaltet ein
       Projekt CPM ab (ein standalone-Teilbaum ohne Directory.Packages.props), bräche die versionslose
       Referenz mit NU1015 — daher nur einbinden, wenn CPM aktiv ist. -->
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'false'">
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
  </ItemGroup>

</Project>