<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="$(MSBuildThisFileDirectory)Build\Version.targets"/>

  <PropertyGroup>
    <!-- Projektweit C# 11: schaltet Raw-String-Literale frei (für die CodeBuilder-basierten
         Codegen-Emitter, die zusammenhängende Ausgabe als mehrzeilige Raw Strings schreiben).
         Reines Compiler-Feature ohne BCL-Abhängigkeit — trägt auch auf net472/netstandard2.0.
         Bewusst 11.0 statt `latest`, um keine runtime-abhängigen neueren Features (C# 12/13)
         versehentlich freizuschalten. -->
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NETSDK1233: "Targeting .NET 10.0 or higher in Visual Studio 2022 17.14 is not supported."
         Die net10-Projekte (LSP/MCP/Tests) werden bewusst mit der VS-2022-MSBuild.exe mitgebaut,
         weil die gesamte Solution (wegen der VSIX-Extension) nur über Full-Framework-MSBuild.exe
         baut. Der eigentliche Compile läuft über das installierte .NET-10-SDK; die Warnung ist reine
         "IDE zu alt"-Info und trifft in VS 2026 ohnehin nicht mehr zu. Bis GitHub-hosted Runner mit
         VS 2026 verfügbar sind, hier stummgeschaltet. -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1233</NoWarn>
  </PropertyGroup>

  <!-- JetBrains-Annotationen projektübergreifend. Rein design-time (siehe Directory.Packages.props);
       PrivateAssets="all" hält sie aus der transitiven Abhängigkeitskette der erzeugten Assemblies.
       Die versionslose Referenz zieht ihre Version aus dem Central Package Management. File-based
       Generatoren (z.B. Build\CodeGen\GenerateCodeGenFacts.cs) schalten CPM ab und pinnen ihre Pakete
       per #:package inline — dort würde die versionslose Referenz mit NU1015 brechen; sie brauchen die
       Annotationen ohnehin nicht. Daher nur einbinden, wenn CPM aktiv ist. -->
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'false'">
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
  </ItemGroup>

</Project>