<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Pharmatechnik.Nav.Language.Mcp</RootNamespace>
    <!-- Apphost/Assembly heißt nav.mcp → self-contained Publish liefert nav.mcp.exe (analog nav.lsp.exe).
         RootNamespace bleibt bewusst getrennt, damit der Quellcode/die Namespaces unverändert bleiben. -->
    <AssemblyName>nav.mcp</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Self-contained Single-File-Publish-Ziel (analog zum LSP-Server); RID/SelfContained/PublishSingleFile
         werden beim Publish per Kommandozeile gesetzt. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Getrimmt ausliefern (~37,8 → ~13,8 MB): die beiden früheren Reflection-Stellen sind ersetzt
         (Analyzer-Registrierung via Nav.Analyzer.SourceGenerator, MCP-Tools via WithTools<T>), damit
         läuft der Trimmer ohne IL2026/IL2075/IL2072 aus unserem Code. PublishTrimmed gehört
         AUSSCHLIESSLICH hierher (nie als globale CLI-Property — sonst erbt es an die netstandard2.0-
         Referenzen und bricht mit NETSDK1124). -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <!-- Verbleibende IL2104-Rollups aus NLog / NLog.Targets.Network (via Nav.Utilities) bleiben BEWUSST
         sichtbar (nicht via NoWarn unterdrückt). Sie stammen aus NLogs reflektionsbasierter Auto-Load-/
         Extension-Registrierung (Assembly.GetTypes(), [RequiresUnreferencedCode]) und GelfLayout — Pfade,
         die wir NICHT nutzen (LoggerConfig baut FileTarget + Log4JXmlEventLayout direkt per new). Ein NLog-
         Update behebt es nicht (6.1.4 geprüft; NLog.Targets.Network 6.0.4 ist bereits neueste), ehrlich
         entfernbar ist NLog nur per eigenem Logging-Refactoring quer durch alle Hosts. Details:
         doc/nav-mcp-trimming-status.md. -->
    <!-- Der MCP-SDK-Sourcegen verlangt unter Trimming C# 12 (sonst SYSLIB1102). Lokale Anhebung des
         projektweit auf 11.0 gepinnten LangVersion — unkritisch, da dieses Projekt net10.0-only ist. -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nav.Language\Nav.Language.csproj" />
    <ProjectReference Include="..\Nav.Utilities\Nav.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Das Testprojekt greift direkt auf die interne Namens-Auflösung (NavNameResolution) zu.
         Als MSBuild-Item statt Properties/AssemblyInfo — das SDK hebt es beim Bauen der Assembly-Info
         in ein [InternalsVisibleTo]-Attribut. -->
    <InternalsVisibleTo Include="Nav.Language.Mcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Offizielles C#-MCP-SDK (Hosting + DI + stdio-Transport + [McpServerTool]-Discovery). -->
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
