<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Pharmatechnik.Nav.Language.Lsp</RootNamespace>
    <!-- Apphost/Assembly heißt nav.lsp → self-contained Publish liefert nav.lsp.exe.
         RootNamespace bleibt bewusst getrennt, damit der Quellcode/die Namespaces unverändert bleiben. -->
    <AssemblyName>nav.lsp</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Self-contained Single-File-Publish-Ziel; RID/SelfContained/PublishSingleFile/SatelliteResourceLanguages
         werden beim Publish per Kommandozeile gesetzt (siehe `n publish` → eine nav.lsp.exe, eingebettet in die VS-Code-Extension).
         Bewusst KEIN PublishTrimmed: Newtonsoft + StreamJsonRpc + LSP-DTOs sind reflection-lastig (Trimming
         würde die Serialisierung brechen). Single-File ist nur Bündelung (kein Trimming) und damit unkritisch. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nav.Language\Nav.Language.csproj" />
    <ProjectReference Include="..\Nav.Utilities\Nav.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" />
  </ItemGroup>

</Project>
