<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Target Name="IncludeNuGetPackageReferences" 
          AfterTargets="GetVsixSourceItems"
          Condition="'$(IncludeCopyLocalReferencesInVSIXContainer)'=='true'">
  
    <ItemGroup>
      
      <AdditionalNugetItem />

      <AdditionalNugetItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'NLog'" />    
      <AdditionalNugetItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Rx-Core'" />    
      <AdditionalNugetItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Rx-Interfaces'" />    
      <AdditionalNugetItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Rx-Linq'" />  
      <AdditionalNugetItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Rx-PlatformServices'" />    
      <AdditionalNugetItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Antlr4.Runtime'" />
      <AdditionalNugetItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'System.Memory'" />
      <AdditionalNugetItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'System.Runtime.CompilerServices.Unsafe'" />
      

      <VSIXSourceItem Include="@(AdditionalNugetItem)" />

    </ItemGroup>

    <Message Text='"%(AdditionalNugetItem.FileName)%(AdditionalNugetItem.Extension)" included in VSIX.'/>

  </Target>

</Project>
