<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductName>Nav Language Extensions</ProductName>
  </PropertyGroup>

  <!--
    MyAssembly-Konstanten für dieses (legacy, non-SDK, WPF) Projekt.

    Der AssemblyInfo-Quellgenerator (UseAssemblyInfoGenerator) wird hier NICHT verwendet — er KANN
    hier nicht laufen: Die WPF-Markup-Compilierung erzeugt ein temporäres Teilprojekt
    (…_wpftmp.csproj), das den gesamten C#-Code zu einer Wegwerf-Assembly übersetzt (damit XAML
    projekteigene Typen auflösen kann), und in diesem Teilprojekt laufen Quellgeneratoren nicht.
    MyAssembly fehlte dort, der Compiler zöge statt der eigenen internen MyAssembly die internen
    MyAssembly der referenzierten Nav.*-Assemblies (nicht zugänglich) → CS0122, Build-Abbruch
    (empirisch verifiziert per kontrolliertem Differenz-Test). Deshalb hier eine PHYSISCHE
    Compile-Datei: Ein @(Compile)-Item wird ins wpftmp-Teilprojekt kopiert, Generator-Output nicht.

    Diese Datei liegt in $(IntermediateOutputPath) (obj\), NICHT im Projektverzeichnis — das hält sie
    aus dem eingecheckten Working-Tree heraus. Achtung: obj/ ist zwischen VS- und CLI-Build desselben
    Projekts trotzdem GETEILT; der eigentliche Schutz gegen die VS-Design-Time-Falle (Hintergrund-DT-
    Build stempelt 0.0.0) ist allein die DT-Guard-Condition unten, die bei Design-Time-Builds gar nicht
    erst schreibt. Anders als der Generator (Output pro Compilation) ist dieser Weg damit NICHT
    strukturell immun, sondern guard-abhängig — die unvermeidbare WPF-Ausnahme.
  -->
  <PropertyGroup>
    <NavMyAssemblyFile>$(IntermediateOutputPath)MyAssembly.g.cs</NavMyAssemblyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(NavMyAssemblyFile)" />
  </ItemGroup>
  <Target Name="WriteMyAssemblyFile" BeforeTargets="PrepareForBuild" DependsOnTargets="ComputeGitVersion"
          Condition="('$(DesignTimeBuild)' != 'true' and '$(BuildingProject)' != 'false') or !Exists('$(NavMyAssemblyFile)')">
    <Message Text="Updating $(NavMyAssemblyFile) -> $(ProductVersion)" Importance="high" />
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <ItemGroup>
      <NavMyAssemblyLine Include="// &lt;auto-generated /&gt;" />
      <NavMyAssemblyLine Include="static partial class MyAssembly {" />
      <NavMyAssemblyLine Include="%20%20%20%20public const string ProductVersion = &quot;$(ProductVersion)&quot;%3b" />
      <NavMyAssemblyLine Include="%20%20%20%20public const string AssemblyVersion = &quot;$(AssemblyVersion)&quot;%3b" />
      <NavMyAssemblyLine Include="%20%20%20%20public const string ProductVersionInformational = &quot;$(ProductVersionInformational)&quot;%3b" />
      <NavMyAssemblyLine Include="%20%20%20%20public const string ProductName = &quot;$(ProductName)&quot;%3b" />
      <NavMyAssemblyLine Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(NavMyAssemblyFile)" Overwrite="true" Lines="@(NavMyAssemblyLine)" />
  </Target>

  <PropertyGroup>
    <DeployDirectory>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)\..\deploy\Vsix))</DeployDirectory>
  </PropertyGroup>

  <!-- VSIX-Manifest-Version stempeln: NICHT in die eingecheckte Quelldatei (die bleibt dauerhaft
       auf dem Platzhalter 0.0.0), sondern in die vom VSSDK erzeugte Output-Kopie
       ($(OutDir)extension.vsixmanifest), die CreateVsixContainer ins .vsix zippt. So bleibt der
       Working-Tree sauber und die Version stammt allein aus git (ComputeGitVersion bzw. via -p
       durchgereicht). -->
  <Target Name="NavStampVsixManifest"
          BeforeTargets="CreateVsixContainer"
          DependsOnTargets="ComputeGitVersion">
    <PropertyGroup>
      <!-- $(IntermediateVsixManifest) (= obj\…\extension.vsixmanifest) ist die Kopie, die
           CreateVsixContainer ins .vsix zippt. Die bin-Kopie ($(OutDir)) wird zur Sicherheit
           gleich mitgestempelt. -->
      <_NavObjManifest>$(IntermediateVsixManifest)</_NavObjManifest>
      <_NavBinManifest>$(OutDir)extension.vsixmanifest</_NavBinManifest>
      <_NavVsixNamespaces>"&lt;Namespace Prefix='a' Uri='http://schemas.microsoft.com/developer/vsx-schema/2011' /&gt;"</_NavVsixNamespaces>
    </PropertyGroup>
    <Message Importance="high" Text="Stamping VSIX manifest '$(_NavObjManifest)' -> $(ProductVersion)" />
    <XmlPoke XmlInputPath="$(_NavObjManifest)"
             Namespaces="$(_NavVsixNamespaces)"
             Query="/a:PackageManifest/a:Metadata/a:Identity/@Version"
             Value="$(ProductVersion)" />
    <XmlPoke Condition="Exists('$(_NavBinManifest)')"
             XmlInputPath="$(_NavBinManifest)"
             Namespaces="$(_NavVsixNamespaces)"
             Query="/a:PackageManifest/a:Metadata/a:Identity/@Version"
             Value="$(ProductVersion)" />
    <!-- Guard: niemals ein 0.0.0-/leeres VSIX ausliefern (auf der gezippten obj-Kopie prüfen).
         Harter Abbruch aber NUR außerhalb von Visual Studio: Alle Auslieferungspfade (n publish,
         n install, CI) bauen über Kommandozeilen-MSBuild, wo git die Version liefert — ein 0.0.0
         ist dort ein echter Defekt. Eine F5-Debug-Session (BuildingInsideVisualStudio=true) liefert
         hingegen nichts aus (Extension landet nur in der Experimental-Instanz); ein hier scheiterndes
         git würde sonst das Debuggen komplett blockieren. Deshalb dort nur eine Warnung. -->
    <XmlPeek XmlInputPath="$(_NavObjManifest)"
             Namespaces="$(_NavVsixNamespaces)"
             Query="/a:PackageManifest/a:Metadata/a:Identity/@Version">
      <Output TaskParameter="Result" ItemName="_NavStampedVersion" />
    </XmlPeek>
    <PropertyGroup>
      <_NavVsixVersionBad Condition=" '@(_NavStampedVersion)' == '' or '@(_NavStampedVersion)' == '0.0.0' ">true</_NavVsixVersionBad>
    </PropertyGroup>
    <Error Condition=" '$(_NavVsixVersionBad)' == 'true' and '$(BuildingInsideVisualStudio)' != 'true' "
           Text="VSIX-Manifest-Version wurde nicht gestempelt (steht auf '@(_NavStampedVersion)'). Build abgebrochen, um kein veraltetes/0.0.0-VSIX auszuliefern." />
    <Warning Condition=" '$(_NavVsixVersionBad)' == 'true' and '$(BuildingInsideVisualStudio)' == 'true' "
             Text="VSIX-Manifest-Version steht auf '@(_NavStampedVersion)' (git in der VS-Build-Umgebung nicht auflösbar?). Für eine Debug-Session unkritisch; ausgelieferte VSIX entstehen ausschließlich über Kommandozeilen-Builds (n publish/n install), wo der Guard hart greift." />
  </Target>

  <!-- Der VSSDK-Schritt CreateVsixContainer ist nur unzuverlässig inkrementell: seine Up-to-date-
       Prüfung trackt eine feste Input-Liste, die weder die git-abgeleitete Version noch einen
       reinen Tag-Wechsel erfasst — ein bereits gebautes .vsix gilt dann fälschlich als aktuell und
       ein VERALTETER Stand wird weiterdeployt. Deshalb den konkreten Container (plus Glob als
       Fallback) vorher löschen: fehlt das Output, baut CreateVsixContainer zwingend neu. -->
  <Target Name="ForceVsixRebuild" BeforeTargets="CreateVsixContainer">
    <ItemGroup>
      <_StaleVsix Include="$(TargetVsixContainer)" Condition=" '$(TargetVsixContainer)' != '' " />
      <_StaleVsix Include="$(OutputPath)\**\*.vsix" />
    </ItemGroup>
    <Delete Files="@(_StaleVsix)" />
  </Target>

  <!-- Das gebaute VSIX (Default-Name aus dem VsSDK) ins deploy ziehen und dabei selbst auf den
       versionierten Zielnamen umbenennen. So bleibt der VSSDK-interne Name unangetastet und der
       Deploy-Name liegt komplett in unserer Hand. ProductVersion ist git-abgeleitet. Für VS ist
       der Name ohnehin egal (Version kommt aus dem Manifest), aber im deploy\Vsix-Artefakt ist der
       Stand am Dateinamen erkennbar. -->
  <Target Name="DeployFiles" AfterTargets="CreateVsixContainer" DependsOnTargets="ComputeGitVersion">
    <ItemGroup>
      <_FilesToDelete Include="$(DeployDirectory)\**\*" />
    </ItemGroup>
    <Message Text="Copy files to directory '$([System.IO.Path]::GetFullPath('$(DeployDirectory)'))'" Importance="high" />
    <Delete Files="@(_FilesToDelete)" />
    <Copy SourceFiles="$(TargetVsixContainer)"
          DestinationFiles="$(DeployDirectory)\Pharmatechnik.Nav.Language.Extension.2026-$(ProductVersion).vsix" />
  </Target>

  <!-- Microsoft.VisualStudio.SDK.EmbedInteropTypes sets a bunch of EmbedInteropTypes attributes, but Roslyn is somewhat special
       and has to do things differently. After the NuGet package does its thing, do further changes. -->
  <Target Name="FixVSSDKEmbeddableAssemblies" AfterTargets="LinkVSSDKEmbeddableAssemblies" BeforeTargets="FindReferenceAssembliesForReferences">
    <ItemGroup>
      <!-- The official NuGet package tries to embed EnvDTE, which is problematic because we implement the interfaces and use
           them in generic type parameters. Because of this, we can't embed them. -->
      <ReferencePath Condition="'%(FileName)' == 'EnvDTE80'                              or '%(FileName)' == 'EnvDTE90'                              or '%(FileName)' == 'EnvDTE100'">
        <EmbedInteropTypes>false</EmbedInteropTypes>
      </ReferencePath>
      <!-- The official NuGet package for Microsoft.VisualStudio.Shell.Design references this DLL in non-NoPIA way, so we can't embed it either -->
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.VisualStudio.Designer.Interfaces'">
        <EmbedInteropTypes>false</EmbedInteropTypes>
      </ReferencePath>
      <!-- We reference Microsoft.VisualStudio.CodeAnalysis.Sdk.UI, which requires us to reference these DLLs non-NoPIA way -->
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.VisualStudio.Shell.Interop.10.0'                              or '%(FileName)' == 'Microsoft.VisualStudio.Shell.Interop.11.0'">
        <EmbedInteropTypes>false</EmbedInteropTypes>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime'">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>
