<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NavLanguageExtensions.IUnknown.679d829b-0b59-49b0-9984-16975abb7f9e" Version="6.0.13" Language="en-US" Publisher="Dipl.-Ing. Maximilian Hänel" />
    <DisplayName>Nav Language Extensions 2026</DisplayName>
    <Description xml:space="preserve">Support for the Pharmatechnik Nav language like syntax highlighting and semantic analysis.</Description>
    <MoreInfo>https://github.com/IInspectable/Nav.Language.Extensions</MoreInfo>
    <Icon>Resources\ActivityDiagram_32x.png</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[18.0.0,19.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Icons.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[17.0,)" DisplayName="C# and Visual Basic Roslyn compilers" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,)" DisplayName="C# and Visual Basic" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>