<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductName>Nav Language Library</ProductName>
  </PropertyGroup>
  <ItemGroup>
    <AvailableItemName Include="ExportStringTemplates" />
  </ItemGroup>
  <!-- Die .stg wird als EmbeddedResource eingebettet (zur Laufzeit via Resources.CodeGenFacts
       erneut gerendert). Die generierte .cs ist ein Build-Artefakt (gitignored: /**/*.generated.cs)
       und existiert nach `git clean -xfd` zur MSBuild-Evaluation-Zeit NICHT - der SDK-Default-Glob
       (**/*.cs) erfasst sie dann nicht. Daher explizit zu @(Compile) hinzufügen; das vorherige
       Remove dedupliziert den Fall, dass die Datei doch schon existierte (Glob hätte sie dann). -->
  <ItemGroup>
    <EmbeddedResource Include="@(ExportStringTemplates)" />
    <Compile Remove="@(ExportStringTemplates-&gt;'%(RelativeDir)%(Filename).generated.cs')" />
    <Compile Include="@(ExportStringTemplates-&gt;'%(RelativeDir)%(Filename).generated.cs')" />
  </ItemGroup>
  <!-- Erzeugt aus der .stg die <name>.generated.cs via file-based dotnet-Generator. Ersetzt den
       früheren CodeTaskFactory-Inline-Task (CodeTaskFactory existiert in .NET-Core-MSBuild nicht
       → MSB4801), damit die Engine auch mit `dotnet build` baut. Inputs/Outputs: läuft nur, wenn
       sich die .stg geändert hat (vermeidet `dotnet run`-Startkosten bei jedem Build). -->
  <Target Name="GenerateStringTemplateExport" BeforeTargets="PrepareForBuild"
          Inputs="@(ExportStringTemplates)"
          Outputs="@(ExportStringTemplates-&gt;'%(RelativeDir)%(Filename).generated.cs')">
    <Message Text="Generiere @(ExportStringTemplates -&gt; '%(RelativeDir)%(Filename).generated.cs')" Importance="High" />
    <Exec Command="dotnet run --file &quot;$(MSBuildThisFileDirectory)..\_build\CodeGen\GenerateCodeGenFacts.cs&quot; -- &quot;%(ExportStringTemplates.FullPath)&quot; &quot;%(ExportStringTemplates.RootDir)%(ExportStringTemplates.Directory)%(ExportStringTemplates.Filename).generated.cs&quot; &quot;%(ExportStringTemplates.CustomToolNamespace)&quot; &quot;%(ExportStringTemplates.Filename)&quot;" />
  </Target>
</Project>