<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Pharmatechnik.Nav.Language</RootNamespace>
    <AssemblyName>Pharmatechnik.Nav.Language</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\_build\GobalAssemblyInfo.cs" Link="Properties\GobalAssemblyInfo.cs" />
    
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGen\Templates\Common.stg" />
    <EmbeddedResource Include="CodeGen\Templates\IBeginWFS.stg" />
    <EmbeddedResource Include="CodeGen\Templates\IWFS.stg" />
    <EmbeddedResource Include="CodeGen\Templates\TO.stg" />
    <EmbeddedResource Include="CodeGen\Templates\WFSBase.stg" />
    <EmbeddedResource Include="CodeGen\Templates\WFSOneShot.stg" />
  </ItemGroup>
  
  <ItemGroup>
    <ExportStringTemplates Include="CodeGen\Templates\CodeGenFacts.stg">
      <CustomToolNamespace>Pharmatechnik.Nav.Language.CodeGen</CustomToolNamespace>
    </ExportStringTemplates>
    <!--<Compile Remove="CodeGen\Templates\CodeGenFacts.generated.cs"/>
    <Compile Include="CodeGen\Templates\CodeGenFacts.generated.cs"/>-->
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StringTemplate4" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.CodeDom" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nav.Utilities\Nav.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Syntax\Generated\SyntaxNodeVisitor.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SyntaxNodeVisitor.Generated.cs</LastGenOutput>
    </None>
    <None Update="Syntax\Generated\SyntaxNodeWalker.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SyntaxNodeWalker.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Syntax\Generated\SyntaxNodeVisitor.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SyntaxNodeVisitor.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Syntax\Generated\SyntaxNodeWalker.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SyntaxNodeWalker.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="..\JetBrains.Annotations\JetBrains.Annotations.projitems" Label="Shared" />
  <Import Project="CustomBuild.targets" />

</Project>