<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseAssemblyInfoGenerator>true</UseAssemblyInfoGenerator>
    <RootNamespace>Pharmatechnik.Nav.Language</RootNamespace>
    <AssemblyName>Pharmatechnik.Nav.Language</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Welle 5 der Nullable-Kampagne: projektweiter NRT-Kontext löst die vormaligen per-Datei-
         `#nullable enable`-Direktiven ab (alle entfernt). WarningsAsErrors=Nullable macht künftige
         Nullable-Verstöße zu Build-Fehlern — sonst wäre jede neue Datei zwar geprüft, aber ohne Gate. -->
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);Nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Build\GobalAssemblyInfo.cs" Link="Properties\GobalAssemblyInfo.cs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.CodeDom" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nav.Utilities\Nav.Utilities.csproj" />
    <!-- Quellgenerator: setzt die über die Parse*-EBNF-Fragmente verstreute Grammatik zu NavGrammar.Ebnf
         zusammen. Nur als Analyzer eingebunden, nicht als referenzierte Assembly. -->
    <ProjectReference Include="..\Build\SourceGenerators\Nav.Grammar.SourceGenerator\Nav.Grammar.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <!-- Quellgenerator: erzeugt SyntaxNodeVisitor/SyntaxNodeWalker und SymbolVisitor aus den *Syntax-/
         *Symbol-Typen (löst die VS-only T4-Templates ab). Nur als Analyzer eingebunden. -->
    <ProjectReference Include="..\Build\SourceGenerators\Nav.Visitor.SourceGenerator\Nav.Visitor.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <!-- Quellgenerator: erzeugt Analyzer.CreateAll() mit statischen Verweisen auf alle INavAnalyzer-
         Implementierungen (löst die trim-unsichere Reflection in Analyzer.cs ab). Nur als Analyzer. -->
    <ProjectReference Include="..\Build\SourceGenerators\Nav.Analyzer.SourceGenerator\Nav.Analyzer.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>