<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseAssemblyInfoGenerator>true</UseAssemblyInfoGenerator>
    <RootNamespace>Pharmatechnik.Nav.Language</RootNamespace>
    <AssemblyName>Pharmatechnik.Nav.Language</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\_build\GobalAssemblyInfo.cs" Link="Properties\GobalAssemblyInfo.cs" />
    
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGen\Templates\Common.stg" />
    <EmbeddedResource Include="CodeGen\Templates\IBeginWFS.stg" />
    <EmbeddedResource Include="CodeGen\Templates\IWFS.stg" />
    <EmbeddedResource Include="CodeGen\Templates\TO.stg" />
    <EmbeddedResource Include="CodeGen\Templates\WFSBase.stg" />
    <EmbeddedResource Include="CodeGen\Templates\WFSOneShot.stg" />
  </ItemGroup>
  
  <ItemGroup>
    <ExportStringTemplates Include="CodeGen\Templates\CodeGenFacts.stg">
      <CustomToolNamespace>Pharmatechnik.Nav.Language.CodeGen</CustomToolNamespace>
    </ExportStringTemplates>
    <!--<Compile Remove="CodeGen\Templates\CodeGenFacts.generated.cs"/>
    <Compile Include="CodeGen\Templates\CodeGenFacts.generated.cs"/>-->
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StringTemplate4" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.CodeDom" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nav.Utilities\Nav.Utilities.csproj" />
    <!-- Quellgenerator: setzt die über die Parse*-EBNF-Fragmente verstreute Grammatik zu NavGrammar.Ebnf
         zusammen. Nur als Analyzer eingebunden, nicht als referenzierte Assembly. -->
    <ProjectReference Include="..\_build\SourceGenerators\Nav.Grammar.SourceGenerator\Nav.Grammar.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <!-- Quellgenerator: erzeugt SyntaxNodeVisitor/SyntaxNodeWalker und SymbolVisitor aus den *Syntax-/
         *Symbol-Typen (löst die VS-only T4-Templates ab). Nur als Analyzer eingebunden. -->
    <ProjectReference Include="..\_build\SourceGenerators\Nav.Visitor.SourceGenerator\Nav.Visitor.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\JetBrains.Annotations\JetBrains.Annotations.projitems" Label="Shared" />
  <Import Project="CustomBuild.targets" />

</Project>