<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Nav.Language.Extension.Tests</RootNamespace>
    <AssemblyName>Nav.Language.Extension.Tests</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="System.Collections.Immutable"/>
    <!-- Vom VS SDK 17.14 verlangt (>= 4.6.0); der Kern laeuft zentral auf 4.5.5. -->
    <PackageReference Include="System.Memory" VersionOverride="4.6.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nav.Language.Extension2026\Nav.Language.Extension2026.csproj" />
  </ItemGroup>

</Project>