<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Pharmatechnik.Nav.Language</RootNamespace>
    <!-- Apphost/Assembly heißt nav → self-contained Single-File-Publish liefert nav.exe.
         SelfContained/PublishSingleFile/RID werden beim Publish per Kommandozeile gesetzt
         (siehe Publish-Cli.ps1 / n publish) — analog LSP/MCP. Damit trägt nav.exe ihre Runtime
         + Engine selbst und der net472-Binding-Redirect-Konflikt entfällt komplett. -->
    <AssemblyName>nav</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Eingebundene NDesk-Options.cs nutzt Legacy-Serialisierung/CAS (Exception-Serialisierungs-Ctor,
         GetObjectData, SecurityPermission). Auf net10 nur veraltet, nicht funktional relevant — die
         Warnungen für die unveränderte Fremddatei unterdrücken. -->
    <NoWarn>$(NoWarn);SYSLIB0003;SYSLIB0051;CS0672</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NDESK_OPTIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Options.cs" Link="CommandLine\Options.cs" />
    <Compile Include="..\_build\GobalAssemblyInfo.cs" Link="Properties\GobalAssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="CustomBuild.targets">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nav.Language\Nav.Language.csproj" />
    <ProjectReference Include="..\Nav.Utilities\Nav.Utilities.csproj" />
  </ItemGroup>
  
  <Import Project="..\JetBrains.Annotations\JetBrains.Annotations.projitems" Label="Shared" />
  <Import Project="CustomBuild.targets" />

</Project>