<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductName>Nav Language Code Analysis</ProductName>
  </PropertyGroup>
  <Target Name="CleanupBinFolder" BeforeTargets="AfterBuild">
    <ItemGroup>
      <DirToDelete Include="$(TargetDir)cs" />
      <DirToDelete Include="$(TargetDir)de" />
      <DirToDelete Include="$(TargetDir)en" />
      <DirToDelete Include="$(TargetDir)es" />
      <DirToDelete Include="$(TargetDir)fr" />
      <DirToDelete Include="$(TargetDir)it" />
      <DirToDelete Include="$(TargetDir)ja" />
      <DirToDelete Include="$(TargetDir)ko" />
      <DirToDelete Include="$(TargetDir)pl" />
      <DirToDelete Include="$(TargetDir)ru" />
      <DirToDelete Include="$(TargetDir)tr" />
      <DirToDelete Include="$(TargetDir)pt-BR" />
      <DirToDelete Include="$(TargetDir)zh-Hans" />
      <DirToDelete Include="$(TargetDir)zh-Hant" />
    </ItemGroup>
    <RemoveDir Directories="@(DirToDelete)" />
  </Target>
</Project>