<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <!-- Bewusste Ausnahme von der projektweiten LangVersion 11.0 (Directory.Build.props): Der
         Test-Code nutzt neben Raw String Literals (C# 11, für gut lesbare, mehrzeilige .nav-Quellen
         mit eingebetteten Positions-Markern; siehe NavMarkup) auch Collection Expressions (C# 12) in
         den Fixtures — beides reine Compiler-Features ohne BCL-Abhängigkeit, tragen daher auch auf
         net472. `init`/`record` werden für net472 über den lokalen IsExternalInit-Polyfill abgedeckt;
         runtime-abhängige Features (z.B. `required`) werden bewusst gemieden. -->
    <LangVersion>latest</LangVersion>
    <RootNamespace>Nav.Language.Tests</RootNamespace>
    <AssemblyName>Nav.Language.Tests</AssemblyName>
    <!-- net472 bleibt flach in bin\Debug\ (bestehender NUnit-Console-Runner-Flow via `n test`
         unverändert); net10.0 bekommt den TFM-Unterordner bin\Debug\net10.0\, damit sich die beiden
         Multi-Target-Builds nicht ueberschreiben (Output-Pfad-Kollision). -->
    <AppendTargetFrameworkToOutputPath Condition="'$(TargetFramework)' == 'net472'">false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702;AD0001</NoWarn>
  </PropertyGroup>

  <!-- Nur fuer den .NET-10-Lauf: Test-SDK + NUnit-Adapter fuer `dotnet test`.
       Der net472-Lauf bleibt unangetastet (laeuft weiter ueber den gebuendelten NUnit-Console-Runner). -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <!-- Beim Bau via full-framework MSBuild.exe werden die .NET-Core-Run-Artefakte sonst nicht
         erzeugt: runtimeconfig.json erzwingen und alle transitiven NuGet-DLLs (testhost ...) ins
         Output kopieren, damit `dotnet test` ohne Cache-Probing laeuft. -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Include="Resources\FrameworkStubs.cs" />
    <EmbeddedResource Include="Resources\FrameworkStubsWithoutNS.cs" />
    <EmbeddedResource Include="Resources\AllRules.nav" />
    <EmbeddedResource Include="Resources\LargeNav.nav" />
    <EmbeddedResource Include="Resources\NavWithError.nav" />
    <EmbeddedResource Include="Resources\TaskA.nav" />
    <EmbeddedResource Include="Resources\TaskB.nav" />
    <EmbeddedResource Include="Resources\SingleFile.nav" />
    <EmbeddedResource Include="Resources\TaskC.nav" />
    <EmbeddedResource Include="Resources\NestedChoices.nav" />
  </ItemGroup>

  <ItemGroup>
    <NoCompile Include="Resources\FrameworkStubs.cs" />
    <NoCompile Include="Resources\FrameworkStubsWithoutNS.cs" />
    <NoCompile Include="Regression\Tests\IWFL\**\*" />
    <NoCompile Include="Regression\Tests\WFL\**\*" />
    <NoCompile Include="Regression\Tests\V2\IWFL\**\*" />
    <NoCompile Include="Regression\Tests\V2\WFL\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="@(NoCompile)" />
    <None Include="@(NoCompile)" />
    <None Include="CustomBuild.targets" />
  </ItemGroup>

  <ItemGroup>
    <!-- Syntax-Golden-Korpus: kuratierte .nav plus erzeugte .tokens-, .tree-, .diag- und .trivia-Golden.
         Werden nicht ins Output kopiert; die Tests lösen sie via TestDataDirectory.Resolve aus dem
         Projektverzeichnis auf (wie Diagnostics\Tests / Regression\Tests). -->
    <Content Include="Syntax\Tests\**\*.nav" />
    <Content Include="Syntax\Tests\**\*.tokens" />
    <Content Include="Syntax\Tests\**\*.tree" />
    <Content Include="Syntax\Tests\**\*.diag" />
    <Content Include="Syntax\Tests\**\*.trivia" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Diagnostics\Tests\Nav0107ExitNode0HasNoIncomingEdgesDisabled.nav" />
    <Content Include="Diagnostics\Tests\Nav1012TaskNode0NotRequired.nav" />
    <Content Include="Diagnostics\Tests\SyntaxErrorTokenRecognitionError.nav" />
    <Content Include="Diagnostics\Tests\Nav1010TaskNode0HasNoIncomingEdges.nav" />
    <Content Include="Diagnostics\Tests\Nav1012TaskNode0NotRequiredDisabled.nav" />
    <Content Include="Diagnostics\Tests\_TaskWithConnectionPointsButNoEdges.nav" />
    <Content Include="Diagnostics\Tests\Nav1001IncludeDirectiveForFile0AppearedPreviously.nav" />
    <Content Include="Diagnostics\Tests\Nav1002UsingDirective0AppearedPreviously.nav" />
    <Content Include="Diagnostics\Tests\Nav1003IncludeNotRequired.nav" />
    <Content Include="Diagnostics\Tests\Nav1005TaskDeclaration0NotRequired.nav" />
    <Content Include="Diagnostics\Tests\Nav1006SelfReferencingIncludeNotRequired.nav" />
    <Content Include="Diagnostics\Tests\Nav2000IdentifierExpected.nav" />
    <Content Include="Diagnostics\Tests\Nav0011CannotResolveNode0_Source.nav" />
    <Content Include="Diagnostics\Tests\Nav0010CannotResolveTask0_ExitTransition.nav" />
    <Content Include="Diagnostics\Tests\Nav0000UnexpectedCharacter.nav" />
    <Content Include="Diagnostics\Tests\Nav0010CannotResolveTask0_Used.nav" />
    <Content Include="Diagnostics\Tests\Nav0010CannotResolveTask0_Unused.nav" />
    <Content Include="Diagnostics\Tests\Nav0011CannotResolveNode0_Target.nav" />
    <Content Include="Diagnostics\Tests\Nav0011CannotResolveNode0_TargetInExitTransition.nav" />
    <Content Include="Diagnostics\Tests\Nav0012CannotResolveExit0.nav" />
    <Content Include="Diagnostics\Tests\Nav0012CannotResolveExit0_Init.nav" />
    <Content Include="Diagnostics\Tests\Nav0020TaskWithName0AlreadyDeclared.nav" />
    <Content Include="Diagnostics\Tests\Nav0021ConnectionPointWithName0AlreadyDeclared.nav" />
    <Content Include="Diagnostics\Tests\Nav0022NodeWithName0AlreadyDeclared.nav" />
    <Content Include="Diagnostics\Tests\Nav0022NodeWithName0AlreadyDeclared_3Nodes.nav" />
    <Content Include="Diagnostics\Tests\Nav0023AnOutgoingEdgeForTrigger0IsAlreadyDeclared.nav" />
    <Content Include="Diagnostics\Tests\Nav0024OutgoingEdgeForExit0AlreadyDeclared.nav" />
    <Content Include="Diagnostics\Tests\Nav0025NoOutgoingEdgeForExit0Declared_1Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0025NoOutgoingEdgeForExit0Declared_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0100TaskNode0MustNotContainLeavingEdges.nav" />
    <Content Include="Diagnostics\Tests\Nav0101ExitNodeMustNotContainLeavingEdges.nav" />
    <Content Include="Diagnostics\Tests\Nav0103InitNodeMustNotContainIncomingEdges_ExitTransition.nav" />
    <Content Include="Diagnostics\Tests\Nav0103InitNodeMustNotContainIncomingEdges_Transition.nav" />
    <Content Include="Diagnostics\Tests\Nav0104ChoiceNode0MustOnlyReachedByGoTo_OnExitTransition.nav" />
    <Content Include="Diagnostics\Tests\Nav0104ChoiceNode0MustOnlyReachedByGoTo_OnModalEdge.nav" />
    <Content Include="Diagnostics\Tests\Nav0104ChoiceNode0MustOnlyReachedByGoTo_OnNonModalEdge.nav" />
    <Content Include="Diagnostics\Tests\Nav0105ExitNode0MustOnlyReachedByGoTo_OnExitTransition.nav" />
    <Content Include="Diagnostics\Tests\Nav0105ExitNode0MustOnlyReachedByGoTo_OnModalEdge.nav" />
    <Content Include="Diagnostics\Tests\Nav0105ExitNode0MustOnlyReachedByGoTo_OnNonModalEdge.nav" />
    <Content Include="Diagnostics\Tests\Nav0106EndNode0MustOnlyReachedByGoTo_OnExitTransition.nav" />
    <Content Include="Diagnostics\Tests\Nav0106EndNode0MustOnlyReachedByGoTo_OnModalEdge.nav" />
    <Content Include="Diagnostics\Tests\Nav0106EndNode0MustOnlyReachedByGoTo_OnNonModalEdge.nav" />
    <Content Include="Diagnostics\Tests\Nav0125CancelMustOnlyReachedByGoTo_OnModalEdge.nav" />
    <Content Include="Diagnostics\Tests\Nav0125CancelMustOnlyReachedByGoTo_OnNonModalEdge.nav" />
    <Content Include="Diagnostics\Tests\Nav0126CancelNotAllowedAfterExitTransition.nav" />
    <Content Include="Diagnostics\Tests\Nav5000CancelRequiresNavLanguageVersion.nav" />
    <Content Include="Diagnostics\Tests\CancelViaGotoWithoutErrors.nav" />
    <Content Include="Diagnostics\Tests\Nav0107ExitNode0HasNoIncomingEdges.nav" />
    <Content Include="Diagnostics\Tests\Nav0108EndNodeHasNoIncomingEdges.nav" />
    <Content Include="Diagnostics\Tests\Nav0109InitNode0HasNoOutgoingEdges.nav" />
    <Content Include="Diagnostics\Tests\Nav0110Edge0NotAllowedIn1BecauseItsReachableFromInit2.nav" />
    <Content Include="Diagnostics\Tests\Nav0111ChoiceNode0HasNoIncomingEdges_1Edge.nav" />
    <Content Include="Diagnostics\Tests\Nav0111ChoiceNode0HasNoIncomingEdges_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0112ChoiceNode0HasNoOutgoingEdges_1Edge.nav" />
    <Content Include="Diagnostics\Tests\Nav0112ChoiceNode0HasNoOutgoingEdges_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0113TaskNode0HasNoIncomingEdges_1Edge.nav" />
    <Content Include="Diagnostics\Tests\Nav0113TaskNode0HasNoIncomingEdges_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0114DialogNode0HasNoIncomingEdges_1Edge.nav" />
    <Content Include="Diagnostics\Tests\Nav0114DialogNode0HasNoIncomingEdges_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0116ViewNode0HasNoIncomingEdges_1Edge.nav" />
    <Content Include="Diagnostics\Tests\Nav0116ViewNode0HasNoIncomingEdges_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0117ViewNode0HasNoOutgoingEdges_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0200SignalTriggerNotAllowedAfterInit.nav" />
    <Content Include="Diagnostics\Tests\Nav0203TriggerNotAllowedAfterChoice.nav" />
    <Content Include="Diagnostics\Tests\Nav0220ConditionsAreOnlySupportedAfterInitAndChoiceNodesElse.nav" />
    <Content Include="Diagnostics\Tests\Nav0220ConditionsAreOnlySupportedAfterInitAndChoiceNodesIf.nav" />
    <Content Include="Diagnostics\Tests\Nav0221OnlyIfConditionsAllowedInExitTransitions_Else.nav" />
    <Content Include="Diagnostics\Tests\Nav0221OnlyIfConditionsAllowedInExitTransitions_ElseIf.nav" />
    <Content Include="Diagnostics\Tests\Nav0221OnlyIfConditionsAllowedInExitTransitions_If.nav" />
    <Content Include="Diagnostics\Tests\Nav0222Node0IsReachableByDifferentEdgeModes.nav" />
    <Content Include="Diagnostics\Tests\Nav1009ChoiceNode0NotRequired.nav" />
    <Content Include="Diagnostics\Tests\Nav1014DialogNode0NotRequired.nav" />
    <Content Include="Diagnostics\Tests\Nav1016DialogNode0HasNoOutgoingEdges_1Edge.nav" />
    <Content Include="Diagnostics\Tests\Nav1016DialogNode0HasNoOutgoingEdges_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav1017ViewNode0NotRequired.nav" />
    <Content Include="Diagnostics\Tests\Nav1019ViewNode0HasNoOutgoingEdges_1Edge.nav" />
    <Content Include="Diagnostics\Tests\ATaskWithoutErrors.nav" />
    <Content Include="Regression\Tests\Test.nav" />
    <Content Include="Regression\Tests\SimpleTask.nav" />
    <Content Include="Regression\Tests\V2\BasicFlow.nav" />
    <Content Include="Regression\Tests\V2\ContinuationFlow.nav" />
    <Content Include="Regression\Tests\V2\ChoiceFlow.nav" />
    <Content Include="Regression\Tests\V2\NotImplementedFlow.nav" />
    <Content Include="Regression\Tests\V2\DoNotInjectFlow.nav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nav.Language\Nav.Language.csproj" />
    <ProjectReference Include="..\Nav.Utilities\Nav.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />

    <PackageReference Include="NUnit" />

    <PackageReference Include="Microsoft.CodeAnalysis" />

  </ItemGroup>

  <Import Project="CustomBuild.targets" />


</Project>