<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyInfoFile>$(MSBuildProjectDirectory)\ThisAssembly.generated.cs</AssemblyInfoFile>
  </PropertyGroup>

  <!-- ComputeGitVersion (aus _build\Version.targets) MUSS vorher laufen, da ProductVersion &
       Co. erst dort gesetzt werden. Die AssemblyInfoLine-Items werden bewusst IM Target gebildet
       (späte Bindung zur Ausführungszeit), damit sie die berechneten Werte sehen. -->
  <Target Name="WriteThisAssemblyFile" BeforeTargets="PrepareForBuild" DependsOnTargets="ComputeGitVersion">
    <Message Text="Updating Assembly Info $(AssemblyInfoFile) -> $(ProductVersion)" Importance="high" />
    <ItemGroup>
      <AssemblyInfoLine
        Include="// Warning: This is generated code! Don't touch as it will be overwritten by the code generator." />
      <AssemblyInfoLine Include="static partial class MyAssembly {" />
      <AssemblyInfoLine Include="%20%20%20%20public const string ProductVersion = &quot;$(ProductVersion)&quot;%3b" />
      <AssemblyInfoLine Include="%20%20%20%20public const string AssemblyVersion = &quot;$(AssemblyVersion)&quot;%3b" />
      <AssemblyInfoLine Include="%20%20%20%20public const string ProductVersionInformational = &quot;$(ProductVersionInformational)&quot;%3b" />
      <AssemblyInfoLine Include="%20%20%20%20public const string ProductName = &quot;$(ProductName)&quot;%3b" />
      <AssemblyInfoLine Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(AssemblyInfoFile)" Overwrite="true" Lines="@(AssemblyInfoLine)" />
  </Target>

  <ItemGroup>
    <Compile Remove="$(AssemblyInfoFile)" />
    <Compile Include="$(AssemblyInfoFile)" />
  </ItemGroup>

</Project>
